artifact/v1/image-repositories.proto

syntax = "proto3";

option go_package = "github.com/Yostardev/devops-sdk/artifacts/v1; artifact";

package artifact;

import "devops-sdk/general/paginate.proto";
import "devops-sdk/general/gpp_info.proto";
import "devops-sdk/general/request_id.proto";
import "google/protobuf/timestamp.proto";


service ImageRepositoriesService {
  rpc List(ImageRepositoriesListRequest) returns (ImageRepositoriesListResponse) {}
  rpc Create(ImageRepositoriesCreateRequest) returns (ImageRepositoriesResponse) {}
  rpc Get(ImageRepositoriesGetRequest) returns (ImageRepositoriesResponse) {}
}

message ImageRepositoriesListRequest {
  // @gotags: validate:"required"
  general.GppInfo GppInfo = 1;
  // @gotags: validate:"required"
  general.PaginateQuery PaginateQuery = 2;
  // @gotags: validate:"required"
  general.RequestID RequestID = 3;
}

message ImageRepositoriesCreateRequest {
  // @gotags: validate:"required"
  general.GppInfo GppInfo = 1;
  // @gotags: validate:"required"
  general.RequestID RequestID = 2;
  // @gotags: validate:"required"
  ImageRepositoriesRequest Request = 3;
}

message ImageRepositoriesRequest {
  // @gotags: validate:"required"
  string Name = 1;
  // @gotags: validate:"required,oneof=dev test staging"
  string Branch =2;
}

message ImageRepositoriesResponse {
  // @gotags: json:"id"
  int64 ID = 1;
  // @gotags: json:"created_at"
  google.protobuf.Timestamp CreatedAt = 2;
  // @gotags: json:"updated_at"
  google.protobuf.Timestamp UpdatedAt = 3;
  // @gotags: json:"name"
  string Name = 4 ;
  // @gotags: json:"repositories_address"
  string RepositoriesAddress = 5;
}

message ImageRepositoriesListResponse {
  // @gotags: json:"paginate"
  general.PaginateInfo Paginate = 1;
  // @gotags: json:"items"
  repeated ImageRepositoriesResponse Items = 2;
}

message ImageRepositoriesGetRequest {
  // @gotags: validate:"required"
  general.GppInfo GppInfo = 1;
  // @gotags: validate:"required"
  general.RequestID RequestID = 2;
  // @gotags: validate:"required"
  string RepositoriesName = 3;
}
